*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: "Montserrat", sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px;
    background-color: rgb(255, 242, 242);
}
img{
    width: auto;
    height: 2rem;
}
nav ul{
    display: flex;
    gap: 50px;
    align-items: center;
    color: #000;
}

nav ul li {
list-style:none;
}
    
  
nav ul li a{
    text-decoration: none;
    font-size: large;
    color: #2c2926;
    font-weight: 600;
}

.button{
background: #000;
text-transform: uppercase;
padding: 15px 25px;
border-radius:25px ;
}
.button a{
    color: #fff;
}
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3)), url(./background.jpg);
    background-size: cover;
    height: 1000px;
    width: auto;
    position: relative;
    padding-top: 120px;
    
}

.hero h1{
    font-size: 5.0rem;
    color: #fff;
    margin-bottom: 20px;
}
.hero p{
    font-size: 1.5rem;
    color: #fff;
}
.heroText p{
    width: 40%;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 70px;
}
.heroText a{
    color: #fff;
    background:orangered;
    padding: 20px 35px;
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 700;

}
.contain{
    padding: 0px 20px;
}
.car{
    font-size: 4rem;
    font-weight: 500;
    margin-top: 70px;
    
}
.partner p{
font-size: 1rem;
margin-top: 300px;


}
.partner h5{
    color: #fff;
}
.steps{
    display: grid;
    padding: 30px;
    margin-top: 120px;
}
.work h1{
font-size: 2.5rem;
width: 70%;
}
.work h1 span{
    color: orangered;
}
.btn{
    color: #fff;
    background:#2c2926;
    padding: 20px 35px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    display:block;
    width: max-content;
    margin-top: 50px;
}
.steps-grid{
    display: flex;
justify-content: space-between;
gap: 80px;



display: grid;
grid-template-columns: 1fr 2fr;
align-items: center;
padding-top: 40px;

}
.plans{
    display: flex;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: orangered;
    
}
.plans img{
    width: auto;
    height: 250px;
    margin-bottom: 40px;
}
.steps-grid p{
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 40px;
}
.steps-grid h1{
    font-size:2.5rem ;

}
.types{
    display: flex;
    justify-content: space-between;

    gap: 120px;


    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

}

.image-container{
background-image: url(orange-red-.avif);
width: auto;
height: 900px;
    position: relative;
    overflow: hidden;
    padding-left: 30px;
    margin-top: 150px;
}
.text-overlay h1{
    font-size: 50px;
    color: white;
    margin-top: 200px;
}
.text-overlay h1 span{
    color: rgb(206, 19, 19);
}
.text-overlay p{
    font-size: 18px;
    line-height: 1.5;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 70px;

}
.image-container button{
    font-size: 20px;
    padding: 15px 30px;
    border-radius: 50px;
    background: orangered;
    color: #fff;
    border: 1px orangered;
}

.vehicles img{
    width: auto;
    height: 50%;
    object-fit: cover;
    vertical-align: middle;
}
.vehicle-types{
    padding: 0 25px;
    display: flex;
    gap: 30px;
    margin-top: 250px;
}

.text-section h1{
font-size: 3rem;
color: #2c2926;

}
.text-section h1 span{
    color: orangered;
}
.text-section p{
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 300px;
}
.text-section a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background:#2c2926;
    border-radius: 30px;
    display: block;
    width: max-content;
    padding: 10px 15px;
    font-weight: 600;
    margin-bottom: 150px;
}
.icons-sections{
    display: flex;
}
.icons-sections h4{
    position: relative;
    left: 350px;
    font-weight: bold;
    font-size: 20px;
    color: #2c2926;
    margin-bottom: 400px;
}
.brand-list{
    list-style: none;
    display:grid;
    grid-template-columns: repeat(6, 100px);
    gap: 40px;

}
.brand-list li{
    background:#fff;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    position: relative;
    left: 250px;
    bottom: 350px;

}
.brand-list img{
    width: auto;
    height: 100px
}
.SDG{
    display:flex;
    width:auto;
    height: 700px;
    background:rgb(0, 0, 0);
}
.impact-title{
    color:white;
    font-size: 25px;
text-align: center;
position:absolute;
font-size: 50px;
padding-left: 400px;
padding-top: 100px;
}
.impact-list{
    display: flex;
    align-items: flex-start;
    gap: 150px;
    margin-bottom: 50px;
    margin-top: 200px;
    list-style: none;

}
.impact-list img{
    width: auto;
    height: 50px;
    

}
.impact-list h1{
    font-size: 80px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;

}
.impact-list p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color:rgb(153,151,145);
}
  .impact-list h4{
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  .mock-up{
    display: grid;
    background-color: orangered;
    height: 350px;
    margin-top: 300px;
    margin-bottom: 300px;
    padding: 70px;
    border-top-right-radius: 350px;
    border-bottom-right-radius: 350px;
    
  }
  .mock-up p{
    font-size: 16px;
    width: 450px;
    color: white;
    line-height: 28px;
    position: relative;
    bottom: 20px;
    left: 700px;
    font-weight: 300px;
    
  }
  .mock-up h1{
    font-size: 45px;
    font-weight: 600;
    color: #fff;
    width: 680px;
    position: relative;
    left: 550px;
    
  }
.mock-up img{
    position: relative;
    left: 700px;
    width: auto;
    height: 60px;
    top: 20px;
}
.Png img{
    width: auto;
    height: 900px;
    position: relative;
    bottom: 1000px;
    left: 30px;
}
.head{
    display: flex;
    justify-content: space-between;
    background:rgba(0, 0, 0, 0.925);
    height: 200px;
    padding: 60px;
}
.head a{
    text-decoration: none;
    color:white ;
    font-size:15px;
    font-weight: 600;
}
.head img{
    color: orangered;
}
.socials img{
    color:gray;
    position: relative;
    bottom: 180px;
    left: 50px; 
}
.socials h5 {
 position: relative;
    left: 1150px;
    bottom: 230px; 
    color: gray;
}
.socials p{
    position: relative;
    left: 1150px;
    bottom: 220px;
    color: white;
}
.head{
    border-bottom: 1px solid white;
}
.last-page a{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;

}
